{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {

          "pathFormat": "C:\\Users\\v-gowthamanv\\Documents\\EBS\\EBSystemBackEnd\\Logs\\log-api-serilog-{Time}.txt",
          "retainedFileCountLimit": 14,
          
          "shared": true,
          "buffered": false,
          "flushToDiskInterval": "00:00:10",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      }
    ]
  },






  "ConnectionStrings": {
    "Authentication": "Server=GOWTHAM-T48OBM8\\SQLEXPRESS;Initial Catalog=EBS.AuthenticationDB;Integrated Security=True;"
  },
  "GoogleAuthSettings": {
    "clientId": "473645421288-192r2fjahgshbp2s4isqta4m59jrlp3j.apps.googleusercontent.com",
    "secret": "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"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "EventBookingSystem",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 10
  }
}
